
    for (int i=0;i<10;i=i+2) {
        cout << i << endl;
    }


    Steps    i
     1       0
     2       2
     3       4
     4       6
     5       8
     6      10

--------------------

    int j = 0;

    for(int i = n-1; i > 0; i = i - 1) {
        int t = a[i];
        a[i] = a[j];
        a[j] =  t;

        j = j + 1;
    }

assume n = 5
array a = [1,2,3,4,5]	

    Steps    i   j
      1      4   0 -> [5,2,3,4,1]
      2      3   1 -> a[5,4,3,2,1]
      3      2   2 -> a[5,4,3,2,1]
      4      1   3 -> a[5,2,3,4,1]
      5      0   4 -> a[1,2,3,4,5] 













